MONGODB_URL=mongodb+srv://gumeuser:gumeuser12345@cluster0.wkeqq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# Example Connection String:-
# mongodb://127.0.0.1:27017/gumeonline
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="24 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=smtpout.secureserver.net
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=karte@express-trans.online
EMAIL_SMTP_PASSWORD=Trans100!
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
