<!DOCTYPE html>
<html lang="en">
   <head>
       <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Play&family=Saira+Condensed:wght@100&display=swap" rel="stylesheet">
       <style>
           body {
               margin:0;
               padding:0;
           }
           .invoice-box {
               font-family: 'Play', sans-serif;
               max-width: 1000px;
               margin: 0;
               /*border: 1px solid #000;*/
               font-size: 16px;
               line-height: 24px;
               color: #555;
           }
           .invoice-data {
               position: relative;
               height: 360px;
               width: 1000px;
               background: url('https://app.express-trans.online/images/povratna.png') no-repeat;
               background-size: contain;
           }
           .side-ticket {
               position: absolute;
               top: 70px;
               left: 10px;
               width: 160px;
           }
           .side-ticket.right {
               position: absolute;
               left:unset;
               right: 17px;
           }
           .side-ticket-item {
               display: flex;
               margin-bottom: 22px;
               font-size: 13px;
               margin-left: 5px;
           }
           .side-ticket-item .half {
               width: 50%;
           }
           .side-ticket-item.center {
               justify-content: center;
               margin-top: -10px;
           }
           .side-ticket-item .half:nth-child(2) {
               margin-left: 15px;
           }
           .ticket-qr-code {
               position: absolute;
               top: 15px;
               left: 457px;
               background: black;
           }
           .main-ticket {
               position: absolute;
               left: 200px;
               top:0;
               width: 590px;
               height: 360px;
           }
           .main-ticket-id {
               top: 90px;
               position: absolute;
               left: 150px;
               font-size: 12px;
               width: 80px;
               text-align: center;
           }
           .main-ticket-name {
               top:130px;
               position: absolute;
               left: 100px;
               font-size: 12px;
               width: 250px;
           }
           .main-ticket-from {
               top:162px;
               position: absolute;
               left: 100px;
               font-size: 12px;
               width: 250px;
           }
           .main-ticket-to {
               top:200px;
               position: absolute;
               left: 100px;
               font-size: 12px;
               width: 250px;
           }
           .main-ticket-return {
               top:233px;
               position: absolute;
               left: 100px;
               font-size: 12px;
               width: 250px;
           }
           .main-ticket-complaint {
               top:310px;
               position: absolute;
               left: 100px;
               font-size: 9px;
               width: 250px;
           }
           .main-ticket-bought-at {
               position: absolute;
               right: 13px;
               top: 70px;
               width: 190px;
               text-align: center;
           }
           .main-ticket-start-date {
               position: absolute;
               right: 120px;
               top: 155px;
               width: 80px;
               font-size: 12px;
               text-align: center;
           }
           .main-ticket-start-time {
               position: absolute;
               right: 5px;
               top: 155px;
               width: 80px;
               font-size: 12px;
               text-align: center;
           }
           .main-ticket-price {
               position: absolute;
               right: 12px;
               bottom: 40px;
               width: 190px;
               font-size: 12px;
               text-align: center;
           }

       </style>
   </head>
   <body>
   <div>
       <div class="invoice-box">
           <div class="invoice-data">
               {{#if ticketData}}
               <div class="main-ticket">
                    <span class="main-ticket-id">
                        {{#if ticketData.isTicketInternet}}
                        {{ ticketData.ticketId }}
                        {{else}}
                        No.0{{ ticketData.ticketClassicId }}
                        {{/if}}
                    </span>
                   <span class="main-ticket-name">{{ ticketData.ticketOnName }}</span>
                   <span class="main-ticket-from">{{ ticketData.busLineData.lineCityStart }}</span>
                   <span class="main-ticket-to">{{ ticketData.busLineData.lineCityEnd }}</span>
                   <span class="main-ticket-return">{{ ticketData.busLineData.lineCityStart }}</span>
                   <span class="main-ticket-complaint">{{ticketData.ticketNote }}</span>
                   <span class="main-ticket-bought-at">
                        {{#if ticketData.isTicketInternet}}
                       Internet
                       {{else}}
                       Bus
                       {{/if}}
                    </span>
                   <span class="main-ticket-start-date">{{ ticketData.ticketStartDate }}</span>
                   <span class="main-ticket-start-time">{{ ticketData.ticketStartTime }}</span>
                   <span class="main-ticket-price">
                        {{#if ticketData.isTicketReturn}}
                       0 EUR
                       {{else}}
                       {{ticketData.ticketPrice }} EUR
                       {{/if}}
                   </span>
               </div>
               <div class="side-ticket">

                   <span class="side-ticket-item">
                       {{#if ticketData.isTicketInternet}}
                       {{ ticketData.ticketId }}
                       {{else}}
                       No.0{{ ticketData.ticketClassicId }}
                       {{/if}}
                   </span>
                   <span class="side-ticket-item">{{ ticketData.ticketOnName }}</span>
                   <div class="side-ticket-item">
                       <span class="half">{{ ticketData.busLineData.lineCityStart }}</span>
                       <span class="half">{{ ticketData.busLineData.lineCityEnd }}</span>
                   </div>
                   <div class="side-ticket-item">
                       <span class="half">{{ ticketData.ticketValid }} monate</span>
                       <span class="half">
                            {{#if ticketData.isTicketReturn}}
                           0 EUR
                           {{else}}
                           {{ ticketData.ticketPrice }} EUR
                           {{/if}}
                        </span>
                   </div>
                   <div class="side-ticket-item center">
                       <img src="{{ticketData.ticketQR}}" width="80px" height="80px"/>
                   </div>
               </div>

               <div class="ticket-qr-code">
                   <img src="{{ticketData.ticketQR}}" width="110px" height="110px"/>
               </div>

               <div class="side-ticket right">
                    <span class="side-ticket-item">
                        {{#if ticketData.isTicketInternet}}
                        {{ ticketData.ticketId }}
                        {{else}}
                        No.0{{ ticketData.ticketClassicId }}
                        {{/if}}
                    </span>
                   <span class="side-ticket-item">{{ ticketData.ticketOnName }}</span>
                   <div class="side-ticket-item">
                       <span class="half">{{ ticketData.busLineData.lineCityStart }}</span>
                       <span class="half">{{ ticketData.busLineData.lineCityEnd }}</span>
                   </div>
                   <div class="side-ticket-item">
                       <span class="half">{{ ticketData.ticketValid }} monate</span>
                       <span class="half">
                            {{#if ticketData.isTicketReturn}}
                           0 EUR
                           {{else}}
                           {{ ticketData.ticketPrice }} EUR
                           {{/if}}
                        </span>
                   </div>
                   <div class="side-ticket-item center">
                       <img src="{{ticketData.ticketQR}}" width="80px" height="80px"/>
                   </div>
               </div>
               {{/if}}

           </div>
       </div>
   </div>
   </body>
</html>


